package DZ_Seminar1;

/*
Реализовать класс товар, содержащий следующие свойства:
1. Название
2. Цена
3. Количество
4. Единица измерения
А так же реализовать следующие классы-наследники:
1. Продукты питания, содержащие следующие свойства:
1.1 Срок годности
2. Напитки, содержащие следующие свойства:
2.1 Объём
3. Предметы гигиены, содержащие следующие свойства:
3.1 Количество штук в упаковке
4. Детские товары:
4.1 Минимальный возраст
4.2 Гипоаллергенность,
А так же реализовать слеюущие классы, наследуемые от приведённых выше классов(надеюсь сами разберётесь от каких именно):
5. Молоко, содержащиее следующее свойство:
5.1 Процент жирности
5.2 Срок годности
6. Лимонад
7. Хлеб, содержащий следующие свойство:
7.1 Тип муки
8. Яйца, содержащее следующиее свойство:
8.1 Количество в упаковке
9. Маски
10. Туалетная бумага, содержащее следующее свойство:
10.1 Количество слоёв
11. Подгузники, содержащие следующее свойства:
11.1 Размер
11.2 Минимальный вес
11.3 Максимальный вес
11.4 Тип
12. Соска
У всех классов перегрузить метод ToString класса Object, от которого наследуются все классы, в котором будет происходить
вывод всей информации о товаре, так же реализовать конструкторы, принемающие все поля.
Реализовать в классе Program, метод выводящий все данные о товаре. Создать в Main все объекты товаров и проверить работу
метода, созданного в классе Program
 */
public class Task_1 {
    public static void main(String[] args) {
        Product[] products = new Product[]{
                new Milk("Птичья невидаль", 69, 1, "уп.", 1, 3, 7),
                new Lemonade("Horse pop", 40, 3, "бут.", 1.5),
                new Bread("Pitt", 23, 4, "уп.", 7, "Пшеница 1 сорт"),
                new Egg("Dragon balls", 60, 2, "уп.", 10),
                new Mask("Бетменская", 249, 1, "уп.", 1),
                new ToiletPaper("Лопушиный рай", 9, 19, "шт.", 1, 1),
                new Diaper("АнтиВоньдал", 349, 14, "уп.",0, true, "XL", 1, 21, "в горошек"),
                new Nipple("Герасим", 99, 3, "уп.", 1, false)
        };
        showFeatures(products);
    }

    public static void showFeatures(Product[] products){
        for (Product product : products) {
            System.out.println(product);
        }
    }
}